[gd_scene load_steps=3 format=3 uid="uid://vy44lgq4vbmt"]

[ext_resource type="Texture2D" uid="uid://cwl8t64jyhp3j" path="res://Assets/Art/background.png" id="1_mr5fk"]
[ext_resource type="Script" uid="uid://cjftfmj0o5bml" path="res://Scenes/MenuBackground/menu_background.gd" id="1_ohcho"]

[node name="MenuBackground" type="Node"]
script = ExtResource("1_ohcho")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 648)
autoscroll = Vector2(100, 100)
repeat_times = 2

[node name="Background" type="Sprite2D" parent="Parallax2D"]
position = Vector2(576, 324)
texture = ExtResource("1_mr5fk")
