[gd_scene load_steps=6 format=3 uid="uid://csme42t8hpnid"]

[ext_resource type="Script" uid="uid://bmif7r0xmyepq" path="res://Scenes/PauseOverlay/pause_overlay.gd" id="1_kf473"]
[ext_resource type="AudioStream" uid="uid://qp5ruxvyevjv" path="res://Assets/Sounds/pause.wav" id="2_542x1"]
[ext_resource type="PackedScene" uid="uid://cambpmv5v3opa" path="res://CustomControls/EnhancedButton/enhanced_button.tscn" id="2_qnk5u"]
[ext_resource type="Script" uid="uid://cva0agtacaluv" path="res://CustomControls/SoundEffect/sound_effect.gd" id="4_povxt"]
[ext_resource type="PackedScene" uid="uid://dfqcen7aye16k" path="res://Scenes/ConfirmationModal/confirmation_modal.tscn" id="5_64lmj"]

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_kf473")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.415686)

[node name="PauseLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -32.5
offset_right = 20.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
text = "P A U S E D"

[node name="QuitButton" parent="." instance=ExtResource("2_qnk5u")]
offset_left = 928.0
offset_top = 576.0
offset_right = 1128.0
offset_bottom = 626.0
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="ControlsHeaderLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = 84.0
offset_right = 102.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Controls"
horizontal_alignment = 1

[node name="ControlsLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = 156.0
offset_right = 170.5
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="PauseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_542x1")
script = ExtResource("4_povxt")
metadata/_custom_type_script = "uid://cva0agtacaluv"

[node name="QuitConfirmModal" parent="." instance=ExtResource("5_64lmj")]
visible = false
message = "Progress will not be saved!"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
