[gd_scene load_steps=5 format=3 uid="uid://du0qdv00hfe3g"]

[ext_resource type="Script" uid="uid://75y8glss6r2g" path="res://Scenes/Root/root.gd" id="1_1r6ip"]
[ext_resource type="Texture2D" uid="uid://cwl8t64jyhp3j" path="res://Assets/Art/background.png" id="3_517d8"]
[ext_resource type="Script" uid="uid://cqc2ob5ygqwqw" path="res://Scenes/Root/scene_loader.gd" id="3_qw60k"]
[ext_resource type="AudioStream" uid="uid://cgxk0iwu238kx" path="res://Assets/Sounds/button_press.wav" id="4_lgs2i"]

[node name="Root" type="Node"]
script = ExtResource("1_1r6ip")

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.711566, 0.592268, 0, 1)

[node name="BackgroundParallex" type="Parallax2D" parent="."]
visible = false
repeat_size = Vector2(1152, 648)
autoscroll = Vector2(100, 100)
repeat_times = 2

[node name="Background" type="Sprite2D" parent="BackgroundParallex"]
modulate = Color(0, 0.341176, 0.72549, 0.282353)
position = Vector2(576, 324)
texture = ExtResource("3_517d8")

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("3_qw60k")
metadata/_custom_type_script = "uid://cqc2ob5ygqwqw"

[node name="ButtonPressedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lgs2i")
volume_db = -5.0

[connection signal="instance_loaded" from="SceneLoader" to="." method="_on_scene_loader_instance_loaded"]
