[gd_scene load_steps=10 format=3 uid="uid://55o2ddpjh5ds"]

[ext_resource type="Script" uid="uid://lv7n6cdct43x" path="res://Scenes/Game/game.gd" id="1_i1e5p"]
[ext_resource type="PackedScene" uid="uid://cfdil1vt2522f" path="res://Scenes/HUD/hud.tscn" id="2_i1e5p"]
[ext_resource type="PackedScene" uid="uid://c5b1rrrdeysj3" path="res://Scenes/EquationBoard/equation_board.tscn" id="3_flgk0"]
[ext_resource type="PackedScene" uid="uid://bya2bspfpyt0c" path="res://Scenes/BlueyAnswer/bluey_answer.tscn" id="4_vifcx"]
[ext_resource type="PackedScene" uid="uid://dqtfvuspfhidd" path="res://Scenes/Game/game_over_canvas.tscn" id="5_7jvlm"]
[ext_resource type="AudioStream" uid="uid://7cc2l76edtum" path="res://Assets/Sounds/wrong.wav" id="5_ciybh"]
[ext_resource type="PackedScene" uid="uid://csme42t8hpnid" path="res://Scenes/PauseScreen/pause_screen.tscn" id="6_flgk0"]
[ext_resource type="AudioStream" uid="uid://c42nkfhvunfly" path="res://Assets/Sounds/correct.wav" id="6_vifcx"]
[ext_resource type="AudioStream" uid="uid://dbv00fxfs8fif" path="res://Assets/Sounds/new_high_score.wav" id="9_huoen"]

[node name="Game" type="Node"]
script = ExtResource("1_i1e5p")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource("2_i1e5p")]

[node name="EquationBoard" parent="." instance=ExtResource("3_flgk0")]
visible = false
position = Vector2(288, 192)

[node name="BlueyAnswer" parent="." groups=["GamePieces"] instance=ExtResource("4_vifcx")]
visible = false
position = Vector2(616, 576)

[node name="GameOverCanvas" parent="." instance=ExtResource("5_7jvlm")]

[node name="CountdownLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -32.5
offset_right = 20.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "3"
horizontal_alignment = 1

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PauseScreen" parent="." instance=ExtResource("6_flgk0")]
visible = false

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ciybh")

[node name="CorrectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vifcx")

[node name="NewHighScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_huoen")

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="board_equation_selected" from="EquationBoard" to="." method="_on_board_equation_selected"]
[connection signal="play_again_requested" from="GameOverCanvas" to="." method="_on_play_again_requested"]
[connection signal="paused" from="PauseScreen" to="." method="_on_pause_screen_paused"]
[connection signal="unpaused" from="PauseScreen" to="." method="_on_pause_screen_unpaused"]
