[gd_scene load_steps=2 format=3 uid="uid://cxxfidelu3rv1"]

[ext_resource type="Script" uid="uid://b8flpijudt5kv" path="res://Screens/SplashScreen/splash_screen.gd" id="1_bio1j"]

[node name="SplashScreen" type="Node"]
script = ExtResource("1_bio1j")

[node name="Splash!" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Splash Screen Intro!"
horizontal_alignment = 1
vertical_alignment = 1
